# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/login/device-based/	TRUE	1712596204	dbln	%7B%22100009629971567%22%3A%22O5GuwTqB%22%7D
.facebook.com	TRUE	/	TRUE	1712685018	sb	SnqvYdTLh2VUIK5kWu4CquSV
.facebook.com	TRUE	/	TRUE	1701962059	datr	SnqvYYaWQt7fZz78zmRLtnVI
.facebook.com	TRUE	/	TRUE	1650217812	wd	1920x969
.facebook.com	TRUE	/	TRUE	1649732308	dpr	1
.facebook.com	TRUE	/	TRUE	1650128934	locale	vi_VN
.facebook.com	TRUE	/	TRUE	1681181840	c_user	100077518867483
.facebook.com	TRUE	/	TRUE	1681181840	xs	39%3AGw2edzI7xtXhnw%3A2%3A1649613016%3A-1%3A-1%3A%3AAcW2cWQ9YlODQDkAbprHKgjna3axj-3T-bw_JYAHnw
.facebook.com	TRUE	/	TRUE	1657421839	fr	0exZaeg6YwIs7Qeep.AWXEFAwUabY1QFNlQDvau4HtlmY.BiU5kQ.zV.AAA.0.0.BiU5kQ.AWVcIjHlNlk
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1649648211470%2C%22v%22%3A1%7D